﻿<!DOCTYPE html>

<!--

  *	mew.html
	The RAGE Component and Component Metadata Editing Wizard.

  * Copyright 2017-2018 Sofia University
  
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	This project has received funding from the European Union\’s Horizon
	2020 research and innovation programme under grant agreement No 644187.
	You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Component Wizard</title>

	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<script src="js/FileSaver.min.js"></script>
	<script src="js/Blob.min.js"></script>
	<link rel="stylesheet" href="css/remodal.min.css">
	<link rel="stylesheet" href="css/remodal-default-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/mew.css">
	<link rel="stylesheet" type="text/css" href="css/loader.min.css">
	<link rel="stylesheet" href="css/custom.min.css">
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/remodal.min.js"></script>
	
	<script src="js/api.min.js"></script> <!-- RAGE Services API -->
	<script src="js/mew.validators.js"></script> <!-- Metadata elements validators -->
	<script src="js/mew.readers.min.js"></script> <!-- Metadata elements readers (from XML to UI) -->
	<script src="js/mew.producers.min.js"></script> <!-- Metadata elements producers (from UI to XML) -->

	<!--script src="js/mew.metadata.sample.1.js"></script> <!-- Sample metadata (XML) for debugging purpose only -->
	<!--script src="js/mew.assetlist.sample.js"></script> <!-- Sample asset list (JSON) for debugging purpose only -->

	<script src="js/mew.page.min.js"></script>
</head>

<body onload="main()">
	<div class="remodal-bg">	
	<h1 rw><!--img class="rage-logo" src="images/rage-logo-mini.png"-->Component Wizard</h1>
	<h1 ro><!--img class="rage-logo" src="images/rage-logo-mini.png"-->Component Viewer</h1>
	<div id="acem-rypy-section">
		Acem-rypy debug mode:
		<span id="taxonomy-gage-button" class="taxonomy-button" style="background:tomato" onclick="showOriginalXML()">[Original XML]</span>
		<span id="taxonomy-gage-button" class="taxonomy-button" style="background:tomato" onclick="showXML()">[Generated XML]</span>
	</div>
	
	<div id="nav-bar" class="nav-bar">
		<div id="nav-step-1" class="nav-item" onclick="showStep(1)">
			<div class="nav-index" rw>Step 1</div>
			<div class="nav-index" ro>Part 1</div>
			<div class="nav-text">About</div>
		</div>
		
		<div id="nav-step-2" class="nav-item" onclick="showStep(2)">
			<div class="nav-index" rw>Step 2</div>
			<div class="nav-index" ro>Part 2</div>
			<div class="nav-text">Classification</div>
		</div>

		<div id="nav-step-3" class="nav-item" onclick="showStep(3)">
			<div class="nav-index" rw>Step 3</div>
			<div class="nav-index" ro>Part 3</div>
			<div class="nav-text">Status</div>
		</div>

		<div id="nav-step-4" class="nav-item" onclick="showStep(4)">
			<div class="nav-index" rw>Step 4</div>
			<div class="nav-index" ro>Part 4</div>
			<div class="nav-text">License</div>
		</div>

		<div id="nav-step-5" class="nav-item" onclick="showStep(5)">
			<div class="nav-index" rw>Step 5</div>
			<div class="nav-index" ro>Part 5</div>
			<div class="nav-text">Contacts</div>
		</div>

		<div id="nav-step-6" class="nav-item" onclick="showStep(6)">
			<div class="nav-index" rw>Step 6</div>
			<div class="nav-index" ro>Part 6</div>
			<div class="nav-text">Resources</div>
		</div>

		<div id="nav-step-7" class="nav-item" onclick="showStep(7)">
			<div class="nav-index" rw>Step 7</div>
			<div class="nav-index" ro>Part 7</div>
			<div class="nav-text">Quality</div>
		</div>

		<div id="nav-step-8" class="nav-item" onclick="showStep(8)">
			<div class="nav-index" rw>Step 8</div>
			<div class="nav-index" ro>Part 8</div>
			<div class="nav-text" rw>Submission</div>
			<div class="nav-text" ro>Review</div>
		</div>
	</div>
	
	<form>
	
	<!-- ----------------------------------------------- -->
	<!-- STEP 1                                          -->
	<!-- ----------------------------------------------- -->
	<div id="step-1" class="main">
		<h2>About the component <span class="nav-stat-final" id="nav-section-final-1"></span></h2>
		<p class="step-description" rw>Welcome to the RAGE Component Wizard. It will guide you through the process of describing your component. First we’ll create a general description of the component.</p>
		<p class="step-description" ro>Welcome to the RAGE Component Viewer.</p>
		<!--p id="connection-bar" class="metadata-description" style="background:tomato; padding:0.1em 0.5em; color:white;">Connecting</p-->
		<p id="error_bar" class="metadata-description" style="background:tomato; padding:0.1em 0.5em; color:white; display:none;"></p>

		<!--p id="compatibility_button" class="metadata-description" onclick="showCompatDetails()" style="background:tomato; padding:0.1em 0.5em; color:white; cursor:pointer; display:none;">There are compatibility issues. Click here for details.</p-->

		<h3>Name</h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>This is the first information that a user will see about your component. Try to think of a name that is informative, short and engaging.</p>
			<input id="1-input" class="metadata-text" onblur="validateAssetTitle(this)"/>
			<p id="1-warning" class="metadata-warning"></p>

		<h3>One sentence description</h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>Please provide a one-line description of what your component can do. This text is crucial as it will show up in the search results and helps users to decide whether or not they want to continue with the component.</p>
			<textarea id="2-input" class="metadata-text" onblur="validateAssetDescription(this)" rows="2"></textarea>
			<p id="2-warning" class="metadata-warning"></p>

		<h3>Short non-technical description</h3> <!-- enforced by Wim -->
			<p class="metadata-description" rw>Please explain in 3-4 lines without technical details what your component can do. This text will be used for short advertisements on the web and in search results. Supported <a href="https://daringfireball.net/projects/markdown/syntax" target="_blank" title="Markdown Syntax"><span class="taxonomy-button">Markdown syntax</span></a>.</p>
			<textarea id="41-input" class="metadata-text" onblur="validateAssetPromotionalDescription(this)" rows="5"></textarea>
			<p id="41-warning" class="metadata-warning"></p>

		<h3>Technical description</h3> <!-- enforced by Wim -->
			<p class="metadata-description" rw>Please briefly explain some of the technical details of the component. Explain: (1) what the component does; (2) what it could be used for, (3) what inputs are needed; (4) what outputs it produces. Supported <a href="https://daringfireball.net/projects/markdown/syntax" target="_blank" title="Markdown Syntax"><span class="taxonomy-button">Markdown syntax</span></a>.</p>
			<textarea id="44-input" class="metadata-text" onblur="validateAssetTechnicalDescription(this)" rows="5"></textarea>
			<p id="44-warning" class="metadata-warning"></p>

		<h3>Picture/Logo</h3>
			<p class="metadata-description" rw>Please upload an attractive image to represent your component. It will be used as a visual cue/tile in the search results. The image must be *.jpg, *.jpeg, *.png or *.gif file. The recommended size and aspect ratio is 230:180.</p>
			<img id="43-input" class="artefact-logo" src="">
			<p id="43-warning" class="metadata-warning"></p>
			<span class="taxonomy-button" onclick="updateLogo('43-input','43-warning')" rwi>update logo</span>

		<h3>Date <span class="metadata-attributes">[optional]</span></h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>You can optionally associate your component with a date. This could be the official release date, or some other date that you think makes sense for your component. You can also leave the date empty.</p>
			<p class="metadata-description" ro>The official release date (or another representative date).<br></p>
			<input id="datepicker" type="text" class="metadata-date" placeholder="yyyy-mm-dd" onblur="validateAssetDate(this,'4-warning')">
			<p id="4-warning" class="metadata-warning"></p>

		<h3>Language <span class="metadata-attributes">[optional]</span></h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>What is the main language of communication with the users of your component (via messages, dialogues, etc.)? Most likely this will be English, but this is not always the case.</p>
			<p class="metadata-description" ro>The language of messages, dialogues, etc.</p>
			<input id="5-input" class="metadata-text-short" onblur="validateAssetLanguage(this)" list="asset-languages"/>
			<datalist id="asset-languages">
				<option value="English">English</option>
				<option value="Bulgarian">Bulgarian</option>
				<option value="German">German</option>
				<option value="Spanish">Spanish</option>
				<option value="French">French</option>
				<option value="Italian">Italian</option>
				<option value="Dutch">Dutch</option>
				<option value="Portuguese">Portuguese</option>
				<option value="Romanian">Romanian</option>
			</datalist>
			<p id="5-warning" class="metadata-warning"></p>
			
		<h3>Access URL <span class="metadata-attributes">[optional]</span></h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>The is the public address of your component. It may point to the component's home page, or its GitHub address.</p>
			<input id="6-input" class="metadata-text" placeholder="http://example.com" onblur="validateAssetAccessURL(this)"/>
			<p id="6-warning" class="metadata-warning"></p>
			
		<div class="nav-item footer cancel-button" onclick="confirmCancel()">
			<div class="nav-index">Cancel edit</div>
			<div class="nav-text">Return to Component page</div>
		</div>
		
		<div class="nav-item footer back-button" onclick="goBack()">
			<div class="nav-index">Return to</div>
			<div class="nav-text">Component page</div>
		</div>
		
		<div class="nav-item footer" onclick="showStep(2)">
			<div class="nav-index" rw>Go to Step 2</div>
			<div class="nav-index" ro>Go to Part 2</div>
			<div class="nav-text">Classification</div>
		</div>
	</div>

	
	<!-- ----------------------------------------------- -->
	<!-- STEP 2                                          -->
	<!-- ----------------------------------------------- -->
	<div id="step-2" class="main">
		<h2>Component Classification <span class="nav-stat-final" id="nav-section-final-2"></span></h2>
		<p class="step-description" rw>This is the second step of your component desciption. Here you provide details which contribute to the accurate classification of your component. If you are not sure of these details yet, you can skip to another step.</p>
		
<!-- REMOVAL REQUESTED BY WIM, 2017.04.18		
		<h3>Software Asset Type</h3>
			<!-- READER DONE -- >
			<p class="metadata-description" rw>Select the type of your software asset. It may help users to find your software asset faster. If none of the listed types is good for you, or if you are not sure which one to pick, then use the general '<em>RAGE Software Asset</em>' type and then add the actual type as a custom property in Step 3.</p>
			<p class="metadata-rage-partners" rw>If you think this list is incomplete or wrong, please, relay your concerns to the RAGE visioners.</p>
			<select id="3-input" class="metadata-text" onchange="validateAssetType(this)">
				<option value="&#x22D0;&#x22EF;&#x22D1;">&#x22D0;&#x22EF;&#x22D1;</option>
			</select>
			<p id="3-warning" class="metadata-warning"></p>
-->			
		<h3>Game development environment <span class="metadata-attributes">[optional]</span></h3>
			<p class="metadata-description" rw>Please, select the game development environment for which your component is built.</p>
			<!-- <p class="metadata-rage-partners" rw>If you think this list is incomplete or wrong, please, relay your concerns to the RAGE visioners.</p> REMOVAL REQUESTED BY WIM, 2017.04.18-->
			<select id="21-input" class="metadata-text" onchange="validateGameEngine(this)">
				<option value="&#x22D0;&#x22EF;&#x22D1;">&#x22D0;&#x22EF;&#x22D1;</option>
			</select>
			<p id="21-warning" class="metadata-warning"></p>
			
		<h3>Target platform <span class="metadata-attributes">[optional]</span></h3>
			<p class="metadata-description" rw>Please, select the target platform for which your component is built.</p>
			<!-- <p class="metadata-rage-partners" rw>If you think this list is incomplete or wrong, please, relay your concerns to the RAGE visioners.</p> REMOVAL REQUESTED BY WIM, 2017.04.18 -->
			<select id="22-input" class="metadata-text" onchange="validateGamePlatform(this)">
				<option value="&#x22D0;&#x22EF;&#x22D1;">&#x22D0;&#x22EF;&#x22D1;</option>
			</select>
			<p id="22-warning" class="metadata-warning"></p>
			
		<h3>Programming language <span class="metadata-attributes">[optional]</span></h3>
			<p class="metadata-description" rw>Potential users are likely to choose components written in the same programming language as their games, so it is important to let them know what programming language you are using.</p>
			<!-- <p class="metadata-rage-partners" rw>If you think this list is incomplete or wrong, please, relay your concerns to the RAGE visioners.</p> REMOVAL REQUESTED BY WIM, 2017.04.18 -->
			<select id="23-input" class="metadata-text" onchange="validateProgrammingLanguage(this)">
				<option value="&#x22D0;&#x22EF;&#x22D1;">&#x22D0;&#x22EF;&#x22D1;</option>
			</select>
			<p id="23-warning" class="metadata-warning"></p>

		<h3>Applied computing concepts</h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>This is an extensive list of applied computing concepts from the ACM Computing Classification System. You must pick at least one concept applicable to your component.</p>
			<p id="taxonomy-selected-concepts-acac" class="metadata-text" style="min-height:1.75em"></p>
			<span id="taxonomy-acac-button" class="taxonomy-button" onclick="showTaxonomyContainer('taxonomy-acac')" rwi>+ add concepts</span>
			<div id="taxonomy-acac" class="taxonomy-container" style="max-height: 18em;" onmouseleave="hideTaxonomyContainer('taxonomy-acac')">
				<div>&#x22D0;&#x22EF;&#x22D1;</div>
			</div>
			<p id="16-warning" class="metadata-warning"></p>
					
		<h3>Learning goals <span class="metadata-attributes">[optional]</span></h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>What learning goals did you have in mind when developing your component? Consider the game designers perspective &ndash; what kind of learning goals could your component help them address.</p>
			<p id="taxonomy-selected-concepts-lego" class="metadata-text" style="min-height:1.75em"></p>
			<span id="taxonomy-lego-button" class="taxonomy-button" onclick="showTaxonomyContainer('taxonomy-lego')" rwi>+ add goals</span>
			<div id="taxonomy-lego" class="taxonomy-container" style="max-height: 12em;" onmouseleave="hideTaxonomyContainer('taxonomy-lego')">
				<div>&#x22D0;&#x22EF;&#x22D1;</div>
			</div>
			<p id="14-warning" class="metadata-warning"></p>
							
		<h3>Shop <span class="metadata-attributes">[optional]</span></h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>This field describes under which category the component will be listed in the public RAGE Ecosystem Portal.</p>
			<select id="14shop-input" class="metadata-text" onchange="validateShop(this)">
				<option value="&#x22D0;&#x22EF;&#x22D1;">&#x22D0;&#x22EF;&#x22D1;</option>
			</select>
<!--
			<p id="taxonomy-selected-concepts-shop" class="metadata-text" style="min-height:1.75em"></p>
			<span id="taxonomy-shop-button" class="taxonomy-button" onclick="showTaxonomyContainer('taxonomy-shop')" rwi>+ add category</span>
			<div id="taxonomy-shop" class="taxonomy-container" style="max-height: 12em;" onmouseleave="hideTaxonomyContainer('taxonomy-shop')">
				<div>&#x22D0;&#x22EF;&#x22D1;</div>
			</div>-->
			<p id="14shop-warning" class="metadata-warning"></p>
			
		<!-- REMOVAL REQUESTED BY WIM, 2017.04.18
		<h3>Additional classification</h3>
			<p class="metadata-description" rw>The following classifications provide additional information about your software asset. Please, select at least one classification concept.</p>
			<p id="34-warning" class="metadata-warning"></p></td>
			<table>
			<tr>
				<td style="vertical-align:top;"><img class="main-icon" src="images/game-genre.png" style="margin-top:0.75em"></td>
				<td><h4>Game genre <span class="metadata-attributes">[optional]</span></h4>
					<!-- READER DONE -- >
					<p class="metadata-description" rw>Your software asset will be used in games. Could you suggest any genres of these games? You may select several genres, if they are all compatible with your intentions.</p>
					<p id="taxonomy-selected-concepts-gage" class="metadata-text" style="min-height:1.75em"></p>
					<span id="taxonomy-gage-button" class="taxonomy-button" onclick="showTaxonomyContainer('taxonomy-gage')" rwi>+ add genres</span>
					<div id="taxonomy-gage" class="taxonomy-container" style="max-height: 12em;" onmouseleave="hideTaxonomyContainer('taxonomy-gage')">
						<div>&#x22D0;&#x22EF;&#x22D1;</div>
					</div>
					<p id="7-warning" class="metadata-warning"></p></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><img class="main-icon" src="images/learning-goal.png" style="margin-top:0.75em"></td>
				<td><h4>Learning goals <span class="metadata-attributes">[optional]</span></h4>
					<!-- READER DONE -- >
					<p class="metadata-description" rw>Please, pick any learning goals of your software asset. Consider the gamer's perspective &ndash; what the player will be trying to learning by playing a game with your software asset.</p>
					<p id="taxonomy-selected-concepts-lego" class="metadata-text" style="min-height:1.75em"></p>
					<span id="taxonomy-lego-button" class="taxonomy-button" onclick="showTaxonomyContainer('taxonomy-lego')" rwi>+ add goals</span>
					<div id="taxonomy-lego" class="taxonomy-container" style="max-height: 12em;" onmouseleave="hideTaxonomyContainer('taxonomy-lego')">
						<div>&#x22D0;&#x22EF;&#x22D1;</div>
					</div>
					<p id="14-warning" class="metadata-warning"></p></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><img class="main-icon" src="images/knowledge-skills.png" style="margin-top:0.75em"></td>
				<td><h4>Knowledge skills <span class="metadata-attributes">[optional]</span></h4>
					<!-- READER DONE -- >
					<p class="metadata-description" rw>Some software asset contributes to specific end user knowledge transfer skills. If your software asset is supposed to do so, select the relevant knowledge skills from the list.</p>
					<p id="taxonomy-selected-concepts-kntr" class="metadata-text" style="min-height:1.75em"></p>
					<span id="taxonomy-kntr-button" class="taxonomy-button" onclick="showTaxonomyContainer('taxonomy-kntr')" rwi>+ add skills</span>
					<div id="taxonomy-kntr" class="taxonomy-container" style="max-height: 12em;" onmouseleave="hideTaxonomyContainer('taxonomy-kntr')">
						<div>&#x22D0;&#x22EF;&#x22D1;</div>
					</div>
					<p id="15-warning" class="metadata-warning"></p></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><img class="main-icon" src="images/applied-computing.png" style="margin-top:0.75em"></td>
				<td><h4>Applied computing concepts <span class="metadata-attributes">[optional]</span></h4>
					<!-- READER DONE -- >
					<p class="metadata-description" rw>This is an extensive list of applied computing concepts from the ACM Computing Classification System. You make pick any concepts applicable to your software asset.</p>
					<p id="taxonomy-selected-concepts-acac" class="metadata-text" style="min-height:1.75em"></p>
					<span id="taxonomy-acac-button" class="taxonomy-button" onclick="showTaxonomyContainer('taxonomy-acac')" rwi>+ add concepts</span>
					<div id="taxonomy-acac" class="taxonomy-container" style="max-height: 18em;" onmouseleave="hideTaxonomyContainer('taxonomy-acac')">
						<div>&#x22D0;&#x22EF;&#x22D1;</div>
					</div>
					<p id="16-warning" class="metadata-warning"></p></td>
			</tr></table>
			-->
			
		<h3>Keywords <span class="metadata-attributes">[optional]</span></h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>Keywords are short phrases which emphasize the most important attributes of your component. Please enter some keywords for your component, separated by commas. Example: <em>mobile, 2017, lightweight style, FF transform</em>.</p>

			<textarea id="8-input" class="metadata-text" onblur="validateAssetKeywords(this)" rows="2"></textarea>
			<p id="8-warning" class="metadata-warning"></p>

			
		<div class="nav-item footer cancel-button" onclick="confirmCancel()">
			<div class="nav-index">Cancel edit</div>
			<div class="nav-text">Return to Component page</div>
		</div>
		
		<div class="nav-item footer back-button" onclick="goBack()">
			<div class="nav-index">Return to</div>
			<div class="nav-text">Component page</div>
		</div>
		
		<div class="nav-item footer" onclick="showStep(3)">
			<div class="nav-index" rw>Go to Step 3</div>
			<div class="nav-index" ro>Go to Part 3</div>
			<div class="nav-text">Status</div>
		</div>
	</div>

	
	<!-- ----------------------------------------------- -->
	<!-- STEP 3                                          -->
	<!-- ----------------------------------------------- -->
	<div id="step-3" class="main">
		<h2>Component Status <span class="nav-stat-final" id="nav-section-final-3"></span></h2>
		<p class="step-description" rw>This is the third step of the component description. Here you specify the current development status of your component.</p>
			
		<h3>Version</h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>Every component must have a version number. This is a string of numbers separated by periods. It contains the elements <em>major version</em>, <em>major version</em>, <em>revision</em> and <em>build</em>. Eg: 0.1 or 10.5.0.2380. For more info about versioning, see the Semantic Versioning Specification 2.0.0 (SemVer) available at <a class="taxonomy-button" href="http://semver.org/" target="_blank">http://semver.org</a>.</p>
			<input id="9-input" class="metadata-text-short" onblur="validateAssetVersion(this)" placeholder="major.minor.rev.build"/>
			<p id="9-warning" class="metadata-warning"></p>
			
		<h3>Version notes</h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>It is important for the users of your component to know about the main improvements made in this version of the component. If this is the first version, then it would be useful to say so. Supported <a href="https://daringfireball.net/projects/markdown/syntax" target="_blank" title="Markdown Syntax"><span class="taxonomy-button">Markdown syntax</span></a>.</p>
			<textarea id="10-input" class="metadata-text" onblur="validateAssetVersionNotes(this)" rows="3"></textarea>
			<p id="10-warning" class="metadata-warning"></p>
			
		<h3>Development status</h3>
			<!-- READER DONE of STATUS -->
			<p class="metadata-description" rw>The lifecycle of a component spans its creation to its deprecation. Here you are asked to select the current development status of your component.</p>
			<!-- REMOVAL REQUESTED BY WIM, 2017.04.18
			<table><tr><td><h4>Development status:</h4></td><td><h4>Maturity level <span class="metadata-attributes">[optional]</span>:</h4></td></tr>
			<tr><td> -->
			<select id="11-input" class="metadata-text-short" onchange="validateAssetDevelopmentStatus(this)">
				<option value=""></option>
				<option value="http://purl.org/adms/status/Completed">Completed</option>
				<option value="http://purl.org/adms/status/Deprecated">Depricated</option>
				<option value="http://purl.org/adms/status/UnderDevelopment">Under development</option>
				<option value="http://purl.org/adms/status/Withdrawn">Withdrawn</option>
			</select>
			<!-- REMOVAL REQUESTED BY WIM, 2017.04.18 </td><td>
				<input id="12-input" class="metadata-text" onblur="validateAssetMaturityLevel(this)"/>
			</td></tr>
			<tr><td> -->
			<p id="11-warning" class="metadata-warning"></p>
			<!-- REMOVAL REQUESTED BY WIM, 2017.04.18 </td><td>
			<p id="12-warning" class="metadata-warning"></p>
			</td>
			</tr></table> -->
			
		<!-- NO RELATED ASSETS
		<h3>Related assets <span class="metadata-attributes">[optional]</span></h3>
			<p class="metadata-description" rw>The RAGE ecosystem of software assets is a dynamic system, where software assets spend their lifecycles. It would be beneticial to the whole gaming community if related software assets explicitely define their relations.</p>

			<table style="vertical-align:middle">
				<tr>
					<td width="45%"><h4 class="metadata-description">Previous version</h4></td>
					<td width="1%"></td>
					<td width="8%"></td>
					<td width="1%"></td>
					<td width="45%"><h4 class="metadata-description">Next version</h4></td>
				</tr>
				<tr>
					<td class="relation-box">
						
						<p class="metadata-description">Name</p>
						<select id="24-input" class="metadata-text" list="list-of-asset-names" onchange="validateRelatedAssetName(this)">
							<option value="&#x22D0;&#x22EF;&#x22D1;">&#x22D0;&#x22EF;&#x22D1;</option>
						</select>
						<p id="24-warning" class="metadata-warning"></p>
						<div id="24-block">
							<p class="metadata-description">Version number</p>
							<input id="26-input" class="metadata-text-short" onblur="validateRelatedAssetVersion(this,'24-input')" placeholder="major.minor.rev.build"/>
							<p id="26-warning" class="metadata-warning"></p>
						</div>
					</td>
					<td>&#8594;</td>
					<td><div class="relation-box" style="text-align:center">This<br>software asset</div></td>
					<td>&#8594;</td>
					<td class="relation-box">
						<p class="metadata-description">Name</p>
						<select id="25-input" class="metadata-text" list="list-of-asset-names" onchange="validateRelatedAssetName(this)">
							<option value="&#x22D0;&#x22EF;&#x22D1;">&#x22D0;&#x22EF;&#x22D1;</option>
						</select>
						<p id="25-warning" class="metadata-warning"></p>

						<div id="25-block">
							<p class="metadata-description">Version number</p>
							<input id="27-input" class="metadata-text-short" onblur="validateRelatedAssetVersion(this,'25-input')" placeholder="major.minor.rev.build"/>
							<p id="27-warning" class="metadata-warning"></p>
						</div>
					</td>
				</tr>
			</table>
		NO RELATED ASSETS -->
		
		<h3>Commit URL <span class="metadata-attributes">[optional]</span></h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>If your software is in a versioning system, which provides addresses to individual commit versions, you may enter this address here.</p>
			<input id="40-input" class="metadata-text" onblur="validateCommitURI(this)" placeholder="http://example.com"/>
			<p id="40-warning" class="metadata-warning"></p>

		<!-- REMOVAL REQUESTED BY WIM, 2017.04.18
		<h3>Custom properties <span class="metadata-attributes">[optional]</span></h3>
			<p class="metadata-description" rw>This section provides you with the flexibility to define your own properties and their values. You can use it to define things, which cannot fit anywhere else in the software asset description. Separate properties with commas and use = between names and values, like this: <em>area=Europe, time zone=+3:00, locale=unknown</em>.</p>
			<textarea id="13-input" class="metadata-text" onblur="validateAssetCustomMetadata(this)" placeholder="name=value, name=value, ..." rows="3"></textarea>
			<p id="13-warning" class="metadata-warning"></p>
		-->
		
		<p></p>
		
		<div class="nav-item footer cancel-button" onclick="confirmCancel()">
			<div class="nav-index">Cancel edit</div>
			<div class="nav-text">Return to Component page</div>
		</div>
		
		<div class="nav-item footer back-button" onclick="goBack()">
			<div class="nav-index">Return to</div>
			<div class="nav-text">Component page</div>
		</div>
		
		<div class="nav-item footer" onclick="showStep(4)">
			<div class="nav-index" rw>Go to Step 4</div>
			<div class="nav-index" ro>Go to Part 4</div>
			<div class="nav-text">License</div>
		</div>
	</div>
	
	
	<!-- ----------------------------------------------- -->
	<!-- STEP 4                                          -->
	<!-- ----------------------------------------------- -->
	<div id="step-4" class="main">
		<h2>License <span class="nav-stat-final" id="nav-section-final-4"></span></h2>
		<p class="step-description" rw>This section of the description contains the license information of your component &ndash; the rules that govern how it can be used.</p>
		
		<h3>License Type</h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>Every component is distributed under the terms of a licence. Please, select the license type of your component.</p>
			<!-- <p class="metadata-rage-partners" rw>If you think this list is incomplete or wrong, please, relay your concerns to the RAGE visioners.</p> -->
			<select id="17-input" class="metadata-text" onchange="changeLicenseType(this)">
				<option value="&#x22D0;&#x22EF;&#x22D1;">&#x22D0;&#x22EF;&#x22D1;</option>
			</select>
			<p id="17-warning" class="metadata-warning"></p>
			
		<h3>License URL <span class="metadata-attributes">[optional]</span></h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>If you know of an online version of the license, please enter its online address. Even if it is well known, it is still good to add a link to the exact license version.</p>
			<input id="18-input" class="metadata-text" placeholder="http://example.com" onblur="validateLicenseURL(this)"/>
			<p id="18-warning" class="metadata-warning"></p>
			
		<div id="licenseDescr">
		<h3>Conditions and restrictions</h3>
			<!-- READER DONE -->
			<p class="metadata-description" rw>The licence type is not one of the predefined type. You must describe any specific conditions and restrictions applying to the use of your component. This is mandatory.</p>
			<textarea id="19-input" class="metadata-text" onblur="validateLicenseConditions(this)" rows="3"></textarea>
			<p id="19-warning" class="metadata-warning"></p>
		</div>
		
		<div class="nav-item footer cancel-button" onclick="confirmCancel()">
			<div class="nav-index">Cancel edit</div>
			<div class="nav-text">Return to Component page</div>
		</div>
		
		<div class="nav-item footer back-button" onclick="goBack()">
			<div class="nav-index">Return to</div>
			<div class="nav-text">Component page</div>
		</div>
		
		<div class="nav-button footer" onclick="showStep(5)">
			<div class="nav-index" rw>Go to Step 5</div>
			<div class="nav-index" ro>Go to Part 5</div>
			<div class="nav-text">Contacts</div>
		</div>
	</div>
	
	
	<!-- ----------------------------------------------- -->
	<!-- STEP 5 Contacts                                 -->
	<!-- ----------------------------------------------- -->
	<div id="step-5" class="main">
		<h2>Contacts <span class="nav-stat-final" id="nav-section-final-5"></span></h2>
		<p class="step-description" rw>The organizations and individuals involved in developing your component can also be a factor in attracting users. Now it is time to provide more information about this.</p>

		<h3>Owner</h3>
			<p class="metadata-description" rw>The component should be legaly owned by someone. Please, define who owns the copyright of the component.</p>
			<div id="owners">
				<table class="metadata-description contact-person is-person">
					<tr>
						<td colspan="2">
							<h4>Name</h4>
							<input class="metadata-text" onblur="validateAllContacts('20-warning',this)">
							<p class="metadata-warning"></p>
						</td>
						<td>
							<div class="contact-remove contact-hidden" onclick="removeContact(this)" style="display:none;" rw><img src="images/trash-bin.png"><br>remove</div>
						</td>
					</tr><tr>
						<td width="50%">
							<h4>Home page</h4>
							<input class="metadata-text" onblur="validateAllContacts('20-warning',this)" placeholder="http://example.com">
							<p class="metadata-warning"></p>
						</td>
						<td width="50%">
							<h4>Mail box</h4>
							<input class="metadata-text" onblur="validateAllContacts('20-warning',this)" placeholder="info@mail.example.com">
							<p class="metadata-warning"></p>
						</td>
						<td width="1%"></td>
					</tr>
				</table>
			</div>
			<p class="metadata-warning"></p>
			
		<h3>Creators</h3>
			<!-- hidden templates -->
			<table id="contact-individual-template" class="metadata-description contact-person is-person" style="display:none">
				<tr>
					<!--td><img class="main-icon" src="images/individual.png"></td-->
					<td colspan="2">
						<h4>Name</h4>
						<input class="metadata-text" onblur="validateAllContacts('20-warning',this)">
						<p class="metadata-warning"></p>
					</td>
					<td><div class="contact-remove" onclick="removeContact(this)" rw><img src="images/trash-bin.png"><br>remove</div></td>
				</tr><tr>
					<td width="50%">
						<h4>Home page</h4>
						<input class="metadata-text" onblur="validateAllContacts('20-warning',this)" placeholder="http://example.com">
						<p class="metadata-warning"></p>
					</td>
					<td width="50%">
						<h4>Mail box</h4>
						<input class="metadata-text" onblur="validateAllContacts('20-warning',this)" placeholder="info@mail.example.com">
						<p class="metadata-warning"></p>
					</td>
					<td width="1%"></td>
				</tr>
			</table>
			<!--table id="contact-organization-template" class="metadata-description contact-person is-organization" style="display:none">
				<tr>
					<td><img class="main-icon" src="images/organization.png"></td>
					<td colspan="2">
						<h4>Organization name</h4>
						<input class="metadata-text" onblur="validateAllContacts('20-warning',this)">
						<p class="metadata-warning"></p>
					</td>
				</tr><tr>
					<td><div class="contact-remove" onclick="removeContact(this)" rw><img src="images/trash-bin.png"><br>remove</div></td>
					<td>
						<h4>Home page</h4>
						<input class="metadata-text" onblur="validateAllContacts('20-warning',this)" placeholder="http://example.com">
						<p class="metadata-warning"></p>
					</td>
					<td>
						<h4>Mail box</h4>
						<input class="metadata-text" onblur="validateAllContacts('20-warning',this)" placeholder="info@mail.example.com">
						<p class="metadata-warning"></p>
					</td>
				</tr>
			</table-->
			<p class="metadata-description" rw>The creators of the component are organizations and individuals who designed and developed it. Perhaps your organization should be credited here? And you too?</p>
			<div id="creators">
			</div>
			<p class="metadata-warning"></p>
			<!--span class="taxonomy-button" onclick="addContact('creators','contact-organization-template')" rwi>+ add organization</span-->
			<span class="taxonomy-button" onclick="addContact('creators','contact-individual-template',false)" rwi>+ add creator</span>
			<span class="taxonomy-button" onclick="appendContact('creators','owners')" rwi>+ add owner as creator</span>

		<!-- REMOVAL REQUESTED BY WIM, 2017.04.18	
		<h3>Publishers</h3>
			<p class="metadata-description" rw>After its creation, the software asset needs publicity in order to reach its target users. Who is in charge of publisizing your software asset? Name at least one.</p>
			<div id="publishers">
			</div>
			<p class="metadata-warning"></p>
			<span class="taxonomy-button" onclick="addContact('publishers','contact-organization-template')" rwi>+ add organization</span>
			<span class="taxonomy-button" onclick="addContact('publishers','contact-individual-template')" rwi>+ add individual</span>
		-->
		
		<p></p>
		<p></p>
		
		<div class="nav-item footer cancel-button" onclick="confirmCancel()">
			<div class="nav-index">Cancel edit</div>
			<div class="nav-text">Return to Component page</div>
		</div>
		
		<div class="nav-item footer back-button" onclick="goBack()">
			<div class="nav-index">Return to</div>
			<div class="nav-text">Component page</div>
		</div>
		
		<div class="nav-button footer" onclick="showStep(6)">
			<div class="nav-index" rw>Go to Step 6</div>
			<div class="nav-index" ro>Go to Part 6</div>
			<div class="nav-text">Resources</div>
		</div>
	</div>

	
	<!-- ----------------------------------------------- -->
	<!-- STEP 6                                          -->
	<!-- ----------------------------------------------- -->
	<input id="file-select" type="file" multiple="true" style="display: none">
	<div id="step-6" class="main">
		<h2>Resources <span class="nav-stat-final" id="nav-section-final-6"></span></h2>
		<p class="step-description" rw>The real contents of a component are the actual source files, documentation and other files. This step collects information about these resources.</p>

		<!-- hidden file template -->
		<table id="artefact-template" class="artefact-file">
			<tr>
				<td style="width:1%"><img class="main-icon" src="images/file.png"></td>
				<td style="width:98%">
					<p class="artefact-filename">&nbsp;</p>
					<p class="artefact-description">
						Size: <span class="artefact-size">n/a</span>
						Date: <span class="artefact-date">n/a</span>
						<span class="artefact-format-section" style="white-space:nowrap;">Format: <span class="artefact-format">n/a</span></span>
					</p>
					<p class="metadata-warning"></p>
				</td>
				<td style="width:1%"><div class="artefact-remove" onclick="removeFile(this)" rw><img src="images/trash-bin.png"><br>mark for removal</div></td>
			</tr>
		</table>
			

		<!-- hidden shapshot template -->
		<table id="artefact-snapshot-template" class="artefact-file">
			<tr>
				<td style="width:1%"><img class="main-icon" src="images/snapshot.png"></td>
				<td style="width:98%">
					<p class="artefact-filename">&nbsp;</p>
					<p class="artefact-description">
						Size: <span class="artefact-size">n/a</span>
						<span class="artefact-date-section">Date: <span class="artefact-date">n/a</span></span>
						<span class="artefact-format-section" style="white-space:nowrap;">Format: <span class="artefact-format">n/a</span></span>
					</p>
					<p class="metadata-warning"></p>
				</td>
				<td style="width:1%"><div class="artefact-remove" onclick="removeFile(this)" rw><img src="images/trash-bin.png"><br>mark for removal</div></td>
			</tr>
		</table>
			
		<!-- hidden no-select file template -->
		<table id="artefact-no-select-template" class="artefact-file">
			<tr>
				<td style="width:1%"><img class="main-icon" src="images/file.png"></td>
				<td style="width:98%">
					<p class="artefact-filename">&nbsp;</p>
					<p class="artefact-description">
						<span class="artefact-date-section">Date: <span class="artefact-date">n/a</span></span>
						<span class="artefact-format-section" style="white-space:nowrap;">Format: <span class="artefact-format">n/a</span></span>
					</p>
					<p class="metadata-warning"></p>
				</td>
				<td style="width:1%"><div class="artefact-remove" onclick="removeFile(this)" rw><img src="images/trash-bin.png"><br>mark for removal</div></td>
			</tr>
		</table>
			
		<!-- hidden link template -->
		<table id="artefact-link-template" class="artefact-file">
			<tr>
				<td style="width:1%"><img class="main-icon" src="images/link.png"></td>
				<td style="width:98%">
					<input class="artefact-filename metadata-text" placeholder="http://example.com" onblur="validateAllFiles()">
					<p class="metadata-warning"></p>
				</td>
				<td style="width:1%"><div class="artefact-remove" onclick="removeLink(this)" rw><img src="images/trash-bin.png"><br>mark for removal</div></td>
			</tr>
		</table>
		
		<!-- hidden YouTube link template -->
		<table id="artefact-youtube-template" class="artefact-file">
			<tr>
				<td style="width:1%"><img class="main-icon" src="images/youtube.png"></td>
				<td style="width:98%">
					<input class="artefact-filename metadata-text" placeholder="http://www.youtube.com/watch?v=xxxxxxxxxxx" onblur="validateAllFiles()">
					<p class="metadata-warning"></p>
				</td>
				<td style="width:1%"><div class="artefact-remove" onclick="removeLink(this)" rw><img src="images/trash-bin.png"><br>mark for removal</div></td>
			</tr>
		</table>
		
		<span class="taxonomy-button" onclick="showResourceHints(this)" style="margin-top:0.5em" rwi>Show hints</span>
		<div id="resources-hints" style="display:none">
			<h3>Hints</h3>
			<p class="metadata-description">Your users will download your component as a ZIP archive. Each file within this archive must be listed here. Please, consider the following tips when making your component:</p>
			<ul>
				<li class="metadata-description"><b>Many files.</b> If your component contains too many files, pack them in a few archives and describe only these archives. This may significantly reduce the number of files listed here.</li>
				<li class="metadata-description"><b>Huge files.</b> If your component contains huge files like HD videos, consider hosting the files outside RAGE. This will make component managing much faster.</li>
				<!-- REMOVAL REQUESTED BY WIM, 2017.04.18
				<li class="metadata-description"><b>Location.</b> If you want to upload a file to a given location (folder) within the software asset package, first type the folder name in <em>local folder</em> and then add the file.</li> -->
				<li class="metadata-description"><b>References.</b> Local files are stored inside the component, while refrenced files are hosted outside the RAGE server. You can distinguish both types of resources by their icon &ndash; references have a chain link (<img src="images/link.png" style="height: 1.5em; vertical-align:middle;">)</li>
			</ul>
		</div>
			
		<!-- REMOVAL REQUESTED BY WIM, 2017.04.18
		<div rw>
		<h3>Current local folder</h3>
			<p class="metadata-description">The files in the asset package can be organized in folders that are local to the asset. Type the current local folder here. All subsequent additions of resources will be directed to this folder. If the folder name is empty, the files will be at the top level of the software asset.</p>
			<input id="33-input" class="metadata-text" onblur="validateLocalFolder(this)" placeholder="local/path"/>
			<p id="33-warning" class="metadata-warning"></p>
		</div>
		-->
		
		<h3>Detailed description <span class="metadata-attributes">[optional]</span></h3> <!-- enforced by Wim -->
			<p class="metadata-description" rw>Please provide a more extended, technical description explaining what the component does, what inputs it needs, how it functions, how it can enhance applied games, technical requirements, operational constraints. Supported <a href="https://daringfireball.net/projects/markdown/syntax" target="_blank" title="Markdown Syntax"><span class="taxonomy-button">Markdown syntax</span></a>.</p>
			<textarea id="42-input" class="metadata-text" onblur="validateAssetDetailedDescription(this)" rows="5"></textarea>
			<p id="42-warning" class="metadata-warning"></p>
			
		<h3>Source code</h3>
			<p class="metadata-description" rw>Please indicate the location of the source code files of your component.</p>
			<div id="artefact-sources">
			</div>
			<p id="28-warning" class="metadata-warning"></p>
			<span class="taxonomy-button" onclick="addFile('artefact-sources','artefact-template','implementation')" rwi>+ add files</span>
			<span class="taxonomy-button" onclick="addLink('artefact-sources','artefact-link-template')" rwi>+ add link</span>

		<h3>Documentation</h3>
			<p class="metadata-description" rw>Use this section to define the documentation files in your component. This may include the user guides and tutorials, help files, demonstrations, design models, or a short promotional video.</p>
			<div id="artefact-docs">
			</div>
			<p id="29-warning" class="metadata-warning"></p>
			<span class="taxonomy-button" onclick="addFile('artefact-docs','artefact-template','design')" rwi>+ add files</span>
			<span class="taxonomy-button" onclick="addLink('artefact-docs','artefact-link-template')" rwi>+ add link</span>
		
		<h3>Setup files <span class="metadata-attributes">[optional]</span></h3>
			<p class="metadata-description" rw>The use of your component will require some installation and configuration. Add here files like installation scripts, configuration data, setup guides, demonstration, etc.</p>
			<div id="artefact-configs">
			</div>
			<p id="30-warning" class="metadata-warning"></p>
			<span class="taxonomy-button" onclick="addFile('artefact-configs','artefact-template','usage')" rwi>+ add files</span>
			<span class="taxonomy-button" onclick="addLink('artefact-configs','artefact-link-template')" rwi>+ add link</span>

		<h3>Test <span class="metadata-attributes">[optional]</span></h3>
			<p class="metadata-description" rw>Your component may have a dedicated test suite, including its own sources and documentation. Define the test files here.</p>
			<div id="artefact-tests">
			</div>
			<p id="31-warning" class="metadata-warning"></p>
			<span class="taxonomy-button" onclick="addFile('artefact-tests','artefact-template','tests')" rwi>+ add files</span>
			<span class="taxonomy-button" onclick="addLink('artefact-tests','artefact-link-template')" rwi>+ add link</span>

		<h3>Snapshots and videos <span class="metadata-attributes">[optional]</span></h3>
			<p class="metadata-description" rw>Include any snapshots, thumbnails and YouTube videos about your component. They will be used in the RAGE Portal along the title and the description of the component.</p>
			<div id="artefact-media">
			</div>
			<p id="31media-warning" class="metadata-warning"></p>
			<span class="taxonomy-button" onclick="addFile('artefact-media','artefact-snapshot-template','usage','snapshot')" rwi>+ add snapshots</span>
			<span class="taxonomy-button" onclick="addLink('artefact-media','artefact-youtube-template','youtube')" rwi>+ add YouTube link</span>
		
		<h3>Other resources <span class="metadata-attributes">[optional]</span></h3>
			<p class="metadata-description" rw>This final section is for all other resources in your component, such as design documents, data files, examples, etc. As always, consider packaging files in archives to reduce the number of files in your component package.</p>
			<div id="artefact-others">
			</div>
			<p id="32-warning" class="metadata-warning"></p>
			<span class="taxonomy-button" onclick="addFile('artefact-others','artefact-template','requirements')" rwi>+ add files</span>
			<span class="taxonomy-button" onclick="addLink('artefact-others','artefact-link-template')" rwi>+ add link</span>
		
		<p></p>
		
		<div class="nav-item footer cancel-button" onclick="confirmCancel()">
			<div class="nav-index">Cancel edit</div>
			<div class="nav-text">Return to Component page</div>
		</div>
		
		<div class="nav-item footer back-button" onclick="goBack()">
			<div class="nav-index">Return to</div>
			<div class="nav-text">Component page</div>
		</div>
		
		<div class="nav-button footer" onclick="showStep(7)">
			<div class="nav-index" rw>Go to Step 7</div>
			<div class="nav-index" ro>Go to Part 7</div>
			<div class="nav-text" rw>Quality</div>
			<div class="nav-text" ro>Quality</div>
		</div>
	</div>


	<!-- ----------------------------------------------- -->
	<!-- STEP 7                                          -->
	<!-- ----------------------------------------------- -->
	<input id="file-select" type="file" multiple="true" style="display: none">
	<div id="step-7" class="main">
		<h2>Software Quality <span class="nav-stat-final" id="nav-section-final-7"></span></h2>
		<p class="step-description" rw>Finally, we need information about the software quality of the component and a declaration about the accuracy of your component description.</p>

		<h3>Coding style <span class="metadata-attributes">[optional]</span></h3>
			<p class="metadata-description">Considering the software components of the component, please, select an option that describes the coding style.</p>
			<select id="35-input" class="metadata-text-short" onchange="validateCodingStyle(this)">
				<option value=""></option>
				<option value="1">Individual programmer style</option>
				<option value="2">Coding conforms to explicit style guide</option>
				<option value="3">Third-party validation of code against style guide</option>
			</select>
			<p id="35-warning" class="metadata-warning"></p>
		
		<h3>Architecture <span class="metadata-attributes">[optional]</span></h3>
			<p class="metadata-description">If your component is client-side, indicate if it is compliant with the RAGE client architecture. Please refer to architecture requirements for
				<a class="taxonomy-button" href="pdf/Creating-RAGE-Assets-in-CSharp-v0.3.pdf" target="_blank" rwi>C#</a>
				or
				<a class="taxonomy-button" href="pdf/Creating-RAGE-Assets-in-TypeScript-v0.2.pdf" target="_blank" rwi>TypeScript</a>.</p>
			<select id="36-input" class="metadata-text-short" onchange="validateArchitecturalConformance(this)">
				<option value=""></option>
				<option value="1">Not checked</option>
				<option value="2">Checked, some conformance</option>
				<option value="3">Checked, fully conforms</option>
				<option value="4">The component is server-side</option>
			</select>
			<p id="36-warning" class="metadata-warning"></p>

		<!-- REMOVAL REQUESTED BY WIM, 2017.04.18
		<h3>Interoperability</h3>
			<p class="metadata-description">Conformance of your software asset to RAGE’s interoperability requirements.</p>
			<select id="37-input" class="metadata-text-short" onchange="validateInteroperabilityConformance(this)">
				<option value=""></option>
				<option value="1">Not checked</option>
				<option value="2">Checked, some conformance</option>
				<option value="3">Checked, fully conforms</option>
			</select>
			<p id="37-warning" class="metadata-warning"></p>
		-->
		
		<h3>Software testing <span class="metadata-attributes">[optional]</span></h3>
			<p class="metadata-description">Please, select all successfully performed tests of the component.</p>
			<div style="font-size: 80%; border: solid 1px gray; border-radius:0.1em">
			<p id="38.1-input" class="metadata-text checkbox" onclick="toggleSoftwareTesting(this)"><img src="images/button-unchecked.png">Unit tests</p>
			<p id="38.2-input" class="metadata-text checkbox" onclick="toggleSoftwareTesting(this)"><img src="images/button-unchecked.png">Integration tests with RAGE’s Component Manager</p>
			<p id="38.3-input" class="metadata-text checkbox" onclick="toggleSoftwareTesting(this)"><img src="images/button-unchecked.png">Integration tests within a game platform</p>
			<p id="38.4-input" class="metadata-text checkbox" onclick="toggleSoftwareTesting(this)"><img src="images/button-unchecked.png">End-to-end tests</p>
			<p id="38.5-input" class="metadata-text checkbox" onclick="toggleSoftwareTesting(this)"><img src="images/button-unchecked.png">Performance tests</p>
			</div>
			<p id="38-warning" class="metadata-warning"></p>
		
		<!-- MOVE TO LAST PAGE REQUESTED BY DOMINC, 2018, May	
		<h3>Publishing <span class="metadata-attributes"></span></h3>
			<p class="metadata-description">Please, select whether you want your component to be published to the RAGE portal, when it is submitted to the RAGE repository. Published components can be accessed by all RAGE users.</p>
			<div style="font-size: 80%; border: solid 1px gray; border-radius:0.1em">
				<p id="38.pub.1-input" class="metadata-text checkbox" onclick="togglePublishing(this)"><img src="images/button-radio-unchecked.png">No, do not publish the component to the RAGE portal.</p>
				<p id="38.pub.2-input" class="metadata-text checkbox" onclick="togglePublishing(this)" checked><img src="images/button-radio-checked.png">Yes, do publish the component to the RAGE portal.</p>
			</div>
		<p>&nbsp;</p>
			
		<h2>I declare that:</h2>
			<p id="39.1-input" class="metadata-text checkbox" onclick="toggleSelfDeclaration(this)"><img src="images/button-unchecked.png">The information that I have entered is correct to the best of my knowledge</p>
			<p id="39.2-input" class="metadata-text checkbox" onclick="toggleSelfDeclaration(this)"><img src="images/button-unchecked.png">I take sole responsibility for all content posted and activity that occurs under my account</p>
			<p id="39-warning" class="metadata-warning"></p>
				
		<p></p>
-->		
		<div class="nav-item footer cancel-button" onclick="confirmCancel()">
			<div class="nav-index">Cancel edit</div>
			<div class="nav-text">Return to Component page</div>
		</div>
		
		<div class="nav-item footer back-button" onclick="goBack()">
			<div class="nav-index">Return to</div>
			<div class="nav-text">Component page</div>
		</div>
		
		<div class="nav-button footer" onclick="showStep(8)">
			<div class="nav-index" rw>Go to Step 8</div>
			<div class="nav-index" ro>Go to Part 8</div>
			<div class="nav-text" rw>Submission</div>
			<div class="nav-text" ro>Review</div>
		</div>
	</div>

	
	<!-- ----------------------------------------------- -->
	<!-- STEP 8                                          -->
	<!-- ----------------------------------------------- -->
	<div id="step-8" class="main">
		<h2 rw>Submission <span class="nav-stat-final" id="nav-section-final-0"></span></h2>
		<h2 ro>Review <span class="nav-stat-final" id="nav-section-final-00"></span></h2>
		<p class="step-description" rw>This is the last step. Please, take a moment to review the completeness of your component description. If necessary, you can go back to any of the previous steps and change or update your description.</p>

		<table class="blocked" style="width:100%;">
			<tr>
				<td style="width:calc(100% - 3em)"></td>
				<td style="width:2em"></td>
			</tr><tr class="hover">
				<td class="nav-index-final" onclick="showStep(1)">1. About<p id="nav-text-final-1" class="nav-text-final"></p></td>
				<td id="nav-index-final-1" onclick="showStep(1)" class="nav-index-final" style="text-align:right">10%</td>
			</tr><tr class="hover">
				<td class="nav-index-final" onclick="showStep(2)">2. Classification<p id="nav-text-final-2" class="nav-text-final"></p></td>
				<td id="nav-index-final-2" onclick="showStep(2)" class="nav-index-final" style="text-align:right">10%</td>
			</tr><tr class="hover">
				<td class="nav-index-final" onclick="showStep(3)">3. Status<p id="nav-text-final-3" class="nav-text-final"></p></td>
				<td id="nav-index-final-3" onclick="showStep(3)" class="nav-index-final" style="text-align:right">10%</td>
			</tr><tr class="hover">
				<td class="nav-index-final" onclick="showStep(4)">4. License<p id="nav-text-final-4" class="nav-text-final"></p></td>
				<td id="nav-index-final-4" onclick="showStep(4)" class="nav-index-final" style="text-align:right">10%</td>
			</tr><tr class="hover">
				<td class="nav-index-final" onclick="showStep(5)">5. Contacts<p id="nav-text-final-5" class="nav-text-final"></p></td>
				<td id="nav-index-final-5" onclick="showStep(5)" class="nav-index-final" style="text-align:right">10%</td>
			</tr><tr class="hover">
				<td class="nav-index-final" onclick="showStep(6)">6. Resources<p id="nav-text-final-6" class="nav-text-final"></p></td>
				<td id="nav-index-final-6" onclick="showStep(6)" class="nav-index-final" style="text-align:right">10%</td>
			</tr><tr class="hover">
				<td class="nav-index-final" onclick="showStep(7)">7. Quality<p id="nav-text-final-7" class="nav-text-final"></p></td>
				<td id="nav-index-final-7" onclick="showStep(7)" class="nav-index-final" style="text-align:right">10%</td>
			</tr><tr>
				<td class="nav-index-final green">OVERALL:<p id="nav-text-final-0" class="nav-text-final"></p></td>
				<td id="nav-index-final-0" class="nav-index-final green" style="text-align:right">10%</td>
			</tr>
		</table>

		<div id="final-complete">
			<h3 rw>Congratulations</h3>
			<h3 ro>Summary</h3>
			<p class="metadata-description" rw>The description of your component is complete (as far as we could tell). All mandatory and optional elements are present. You may now save the description to the RAGE server.</p>
			<p class="metadata-description" style="margin-top:0.5em" rw>Thank you for your excellent work.</p>
			<p class="metadata-description" ro>The description of this component is complete (as far as we could tell). All mandatory and optional elements are present.</p>
		</div>

		<div id="final-partial">
			<h3 rw>Good job</h3>
			<h3 ro>Summary</h3>
			<p class="metadata-description" rw>The description of your component is somewhat complete. All mandatory elements are present, yet, there are indications that either some data are missing, or could be improved.</p>
			<p class="metadata-description" style="margin-top:0.5em" rw>Please, review the table above. It will be nice if you enhance your component description. This will attract more potential users.</p>
			<p class="metadata-description" style="margin-top:0.5em" rw>In any case, you may now save the description to the RAGE server.</p>
			<p class="metadata-description" style="margin-top:0.5em" rw>Thank you for your contribution.</p>
			<p class="metadata-description" ro>The description of this component is somewhat complete. All mandatory elements are present, yet, there are indications that either some data are missing, or could be improved.</p>
		</div>
		
		<div id="final-incomplete">
			<h3 rw>Important</h3>
			<h3 ro>Summary</h3>
			<p class="metadata-description" rw>The description of your component is not yet finished, because there are mandatory elements which have not been completed. Under the current RAGE quality assurance guidelines, we don’t host component descriptions that are missing this important information.</p>
			<p class="metadata-description" style="margin-top:0.5em" rw>Please check the table above to identify the incomplete steps. You can click directly on the table to go back to a given step.</p>
			<p class="metadata-description" style="margin-top:0.5em" rw>Thank you for your understanding.</p>
			<p class="metadata-description" ro>The description of your component is not yet finished, because there are mandatory elements which have not been completed. Under the current RAGE quality assurance guidelines, we don’t host component descriptions that are missing this important information.</p>
		</div>
		<p></p>
		
                <h3>Publishing <span class="metadata-attributes"></span></h3>
                        <p class="metadata-description">Please, select whether you want your component to be published to the RAGE portal, when it is submitted to the RAGE repository. Published components can be accessed by all RAGE users.</p>
                        <div style="font-size: 80%; border: solid 1px gray; border-radius:0.1em">
                                <p id="38.pub.1-input" class="metadata-text checkbox" onclick="togglePublishing(this)"><img src="images/button-radio-unchecked.png">No, do not publish the component to the RAGE portal.</p>
                                <p id="38.pub.2-input" class="metadata-text checkbox" onclick="togglePublishing(this)" checked><img src="images/button-radio-checked.png">Yes, do publish the component to the RAGE portal.</p>
                        </div>
		<p></p>                
		<h2>I declare that:</h2>
			<p id="39.1-input" class="metadata-text checkbox" onclick="toggleSelfDeclaration(this)"><img src="images/button-unchecked.png">The information that I have entered is correct to the best of my knowledge</p>
			<p id="39.2-input" class="metadata-text checkbox" onclick="toggleSelfDeclaration(this)"><img src="images/button-unchecked.png">I take sole responsibility for all content posted and activity that occurs under my account</p>
			<p id="39-warning" class="metadata-warning"></p>
				
		<p></p>
		
		<div id="final-submit-button" class="nav-item footer" onclick="showStep(9)" rw>
			<div class="nav-index">Submit</div>
			<div class="nav-text">component description</div>
		</div>
		
		<div class="nav-item footer cancel-button" style="float:left; display:nones;" onclick="confirmCancel()" rw>
			<div class="nav-index">Cancel edit</div>
			<div class="nav-text">Return to Component page</div>
		</div>
					
		<div class="nav-item footer back-button" onclick="goBack()">
			<div class="nav-index">Return to</div>
			<div class="nav-text">Component page</div>
		</div>
			
	</div>
	
	<!-- ----------------------------------------------- -->
	<!-- STEP 9 - SUBMITTING                             -->
	<!-- ----------------------------------------------- -->
	<div id="step-9" class="main">
		<h2>Submitting <span class="nav-stat-final" id="nav-section-submit"></span></h2>
		
		<!--div id="submit-process" class="metadata-description">
			<h3 id="submit-log"></h3>
			<p class="metadata-description">Please, wait, until the submission finishes.</p>
			<p></p>
		</div-->
		
		<div id="submit-result" class="metadata-description">
			<h3>Good news</h3>
			<p>Your component submission is complete. You can now close the form and return to the Component page. If you wish, you can still return to some of the steps to improve the component description.</p>
			<p>If you need a copy for future reference, you can <span class="taxonomy-button" onclick="saveXML()" rwi>save the description</span> of the component in a text file.</p>
			<p>Please <a href="https://gamecomponents.eu/content/component/" title="Market Place"><span class="taxonomy-button">click here</span></a> to manage your published components on the market place.</p>
			<p></p>
			
			<div class="nav-item footer cancel-button" onclick="goBack()">
				<div class="nav-index">View</div>
				<div class="nav-text">the component</div>
			</div>
			<div class="nav-item footer" onclick="location.reload(true)">
				<div class="nav-index">Edit again</div>
				<div class="nav-text">the component</div>
			</div>
		</div>
		
		<div id="submit-fail">
			<h3>We are sorry</h3>
			<p>We were unable to send <span id="submit-fail-what">, and your component submission has failed. Possible reasons for this are:</p>
			<ul>
				<li><h4>There might be a network problem.</h4>In this case do not close the form, wait for a while, and try again. If the RAGE server is down and no other RAGE pages are working, wait for the system to come back, or notify RAGE about this issue.</li>
				<li style="margin-top:1em;"><h4>There might be something wrong with the description.</h4>We do our best to verify your component before submitting it to the RAGE server, but it is still possible that this has failed, and that the server has rejected the data you submitted.</li>
			</ul>
			<p>In any case, you can <span class="taxonomy-button" onclick="saveXML()" rwi>save the description</span> of the component as a text file. If you think that looking at the file could help us improve this wizard then, please, send the file to us.</p>
		
			<div class="nav-item footer cancel-button" onclick="confirmCancel()">
				<div class="nav-index">Cancel edit</div>
				<div class="nav-text">Return to Component page</div>
			</div>
		</div>
	</div>
		
	<!--div class="remodal" data-remodal-id="file-remove" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" data-remodal-options="hashTracking: false">
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<div>
			<h2 id="modal1Title">Confirm File Removal</h2>
			<h3 id="file-to-remove"></h2>
			<p></p>
			<p id="modal1Desc" class="metadata-description remodal-text">
				Please, confirm that you want to remove this file from the software asset. <span class="remodal-note">Note: even if you confirm now, the file will not be removed immediately,<br>but only if and when you submit the modified software asset data.</span>
			</p>
		</div>
		<br>
		<button id="file-remove-ok" data-remodal-action="confirm" class="remodal-confirm ">Yes, remove<!--span class="remodal-subtext">, remove it</span-- ></button>
		<button id="file-remove-not-ok"  data-remodal-action="cancel" class="remodal-cancel">No, keep<!--span class="remodal-subtext">, keep it</span-- ></button>
	</div-->
	
	<div class="remodal" data-remodal-id="cancel-submit" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" data-remodal-options="hashTracking: false">
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<div>
			<h2 id="modal1Title">Cancel edit</h2>
			<h3 id="file-to-remove"></h2>
			<p></p>
			<p id="modal1Desc" class="metadata-description remodal-text">
				Please, confirm that you really want to cancel this form. This will ignore all changes to the component and return you back to the Component page.</span>
			</p>
		</div>
		<br>
		<button id="cancel-submit-ok" data-remodal-action="confirm" class="remodal-confirm ">Yes, cancel edit<span class="remodal-subtext">and return to Component page</span></button>
		<button id="cancel-submit-not-ok"  data-remodal-action="cancel" class="remodal-cancel">No, keep data<span class="remodal-subtext">I'm not done with the component</span></button>
	</div>
	
	
	<div class="remodal" data-remodal-id="submit-disabled" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" data-remodal-options="hashTracking: false">
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<div>
			<h2 id="modal1Title">Submitting is disabled</h2>
			<h3 id="file-to-remove"></h2>
			<p></p>
			<p id="modal1Desc" class="metadata-description remodal-text">
				The component description can be submitted only if all its mandatory elements are present. Currently there are still incomplete steps. Because of this, the submit button is currently disabled.</span>
			</p>
		</div>
		<br>
		<button id="cancel-submit-ok" data-remodal-action="confirm" class="remodal-confirm ">I see</button>
	</div>
	
	</form>
	<div id="whitening"></div>
	<div id="loader">	
		<div class="yellow"></div>
		<div class="green"></div>
		<div class="red"></div>
		<div class="blue"></div>
	</div>
	<div id="loader-info"> </div>
</body>
