﻿<!DOCTYPE html>

<!--

  *	vew.html
	The RAGE Asset and Asset Metadata Viewer.

  * Copyright 2017 Sofia University
  
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	This project has received funding from the European Union\’s Horizon
	2020 research and innovation programme under grant agreement No 644187.
	You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Component Viewer</title>

	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/remodal.min.css">
	<link rel="stylesheet" href="css/remodal-default-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/vew.min.css">
	<link rel="stylesheet" type="text/css" href="css/loader.min.css">
	<link rel="stylesheet" href="css/custom.min.css">
</head>


<body onload="main()">
<div class="remodal-bg">	
	<h1 id="1-input">&nbsp;</h1>

		<div class="nav-bar">
			<!--div class="nav-item" onclick="window.print()">
				<div class="nav-index">Print</div>
			</div-->
			
			<div class="nav-item" onclick="downloadAsset()">
				<div class="nav-index">Download</div>
				<!--div class="nav-text">from server</div-->
			</div>
			
			<div class="nav-line"></div>
			
			<div class="nav-item" onclick="editAsset()" rw>
				<div class="nav-index">Edit</div>
				<!--div class="nav-text">this asset</div-->
			</div>

			<div class="nav-item" onclick="requestCloneAsset()" rw>
				<div class="nav-index">Clone</div>
				<!--div class="nav-text">this asset</div-->
			</div>
			
			<div class="nav-line" rw></div>
			
			<div class="nav-item dangerous" onclick="requestDeleteAsset()" rw>
				<div class="nav-index">Delete</div>
				<!--div class="nav-text">from server</div-->
			</div>
			
			<div class="nav-line" rw></div>
			
			<div class="nav-item" onclick="goToAssetManager()">
				<div class="nav-index">All components</div>
				<!--div class="nav-text">from server</div-->
			</div>
			
			<div class="nav-line" rw></div>
			
			<div class="nav-item" onclick="goToPortal()">
				<div class="nav-index">Portal</div>
				<!--div class="nav-text">from server</div-->
			</div>
			
			<div class="nav-line" ro></div>
			
			<div class="metadata-description" style="font-size:0.6em; padding-right:0.2em;" ro>
				Your current profile can not edit this component
			</div>
		</div>

	<div id="main" class="main">
		<p id="error_bar" class="metadata-description" style="background:tomato; padding:0.1em 0.5em; color:white; display:none;"></p>
		

	
	
		<!-- ----------------------------------------------- -->
		<!-- STEP 1                                          -->
		<!-- ----------------------------------------------- -->
		<h2 id="h2-about">About</h2>

		<img id="43-input" class="artefact-logo"><h3>Name: <span id="1001-input" class="metadata-text"></span></h3>
		<h3>One sentence description: <span id="2-input" class="metadata-text"></span></h3>
		<h3 class="md">Short non-technical description: <span id="41-input" class="metadata-text"></span></h3>
		<h3 class="md">Technical description: <span id="44-input" class="metadata-text"></span></h3>
		<h3>Date: <span id="4-input" class="metadata-text"></span></h3>
		<h3>Language: <span id="5-input" class="metadata-text"/></span></h3>
		<h3>Access URL: <span id="6-input" class="metadata-text"/></span></h3>
		<p><br></p>
		
		<!-- ----------------------------------------------- -->
		<!-- STEP 2                                          -->
		<!-- ----------------------------------------------- -->
		<h2 id="h2-classification">Classification</h2>
		<!-- <h3>Type: <span id="3-input" class="metadata-text"/></span></h3> REMOVAL REQUESTED BY WIM, 2017.04.18 -->
		<h3>Game development environment: <span id="21-input" class="metadata-text"/></span></h3>
		<h3>Target platform: <span id="22-input" class="metadata-text"/></span></h3>
		<h3>Programming language: <span id="23-input" class="metadata-text"/></span></h3>

		<!-- <h3>Game genre: <span id="7-input" class="metadata-text"/></span></h3> REMOVAL REQUESTED BY WIM, 2017.04.18 -->
		<h3>Learning goals: <span id="14-input" class="metadata-text"/></span></h3>
		<!-- <h3>Knowledge skills: <span id="15-input" class="metadata-text"/></span></h3> REMOVAL REQUESTED BY WIM, 2017.04.18 -->
		<h3>Applied computing concepts: <span id="16-input" class="metadata-text"/></span></h3>
		<h3>Shop category: <span id="14shop-input" class="metadata-text"/></span></h3>

		<h3>Keywords: <span id="8-input" class="metadata-text"></span></h3>
		<p><br></p>
	
		<!-- ----------------------------------------------- -->
		<!-- STEP 3                                          -->
		<!-- ----------------------------------------------- -->
	
		<h2 id="h2-status">Status</h2>
			
		<h3>Version: <span id="9-input" class="metadata-text"></span></h3>
		<h3 class="md">Version notes: <span id="10-input" class="metadata-text"></span></h3>

		<h3>Development status: <span id="11-input" class="metadata-text"></span></h3>
		<h3>Commit URL: <span id="40-input" class="metadata-text"></span></h3>
		<h3>Metadata version: <span id="metadata-version" class="metadata-text"></span></h3>
		<!-- <h3>Maturity level: <span id="12-input" class="metadata-text"></span></h3> REMOVAL REQUESTED BY WIM, 2017.04.18-->

		<!-- NO RELATED ASSETS
		<h3>Previous asset: <span id="24-input" class="metadata-text"></span> <span>version: <span id="26-input" class="metadata-text"></span></span></h3>
		<h3>Next asset: <span id="25-input" class="metadata-text"></span> <span>version: <span id="27-input" class="metadata-text"></span></span></h3>
		NO RELATED ASSETS -->
		
		<div id="13-input"></div>
		<p><br></p>
				
		<!-- ----------------------------------------------- -->
		<!-- STEP 4                                          -->
		<!-- ----------------------------------------------- -->
		
		<h2 id="h2-license">License</h2>
		
		<h3>Type: <span id="17-input" class="metadata-text"></span></h3>
		<h3>URL: <span id="18-input" class="metadata-text"></span></h3>
		<h3>Conditions and restrictions: <span id="19-input" class="metadata-text"></span></h3>
		<p><br></p>
			
		<!-- ----------------------------------------------- -->
		<!-- STEP 5 Contacts                                 -->
		<!-- ----------------------------------------------- -->

		<h2 id="h2-contacts">Contacts</h2>
		
		<h3>Owner: <span id="owners"></span></h3>
		<h3>Creators: <span id="creators"></span></h3>
		<!-- <h3>Publishers: <span id="publishers"></span></h3> REMOVAL REQUESTED BY WIM, 2017.04.18 -->
		<p><br></p>
	
		<!-- ----------------------------------------------- -->
		<!-- STEP 6                                          -->
		<!-- ----------------------------------------------- -->

		<h2 id="h2-resources">Resources</h2>

		<h3 class="md">Detailed description: <span id="42-input" class="metadata-text"></span></h3>
		<h3>Source code: <span id="artefact-sources"></span></h3>
		<h3>Documentation: <span id="artefact-docs"></span></h3>
		<h3>Setup files: <span id="artefact-configs"></span></h3>
		<h3>Test: <span id="artefact-tests"></span></h3>
		<h3>Snapshots and thumbnails: <span id="artefact-snapshots"></span></h3>
		<h3>YouTube videos: <span id="artefact-youtube"></span></h3>
		<h3>Other resources: <span id="artefact-others"></span></h3>
		<p><br></p>
	
		<!-- ----------------------------------------------- -->
		<!-- STEP 7                                          -->
		<!-- ----------------------------------------------- -->

		<h2 id="h2-quality">Quality</h2>
		<h3>Coding style: <span id="coding-style" class="metadata-text"></span></h3>
		<h3>Architectural conformance: <span id="architectural-conformance" class="metadata-text"></span></h3>
		<!-- <h3>Interoperability conformance: <span id="interoperability-conformance" class="metadata-text"></span></h3> REMOVAL REQUESTED BY WIM, 2017.04.18-->
		<h3>Software testing: <span id="software-testing" class="metadata-text"></span></h3>
		<h3>Self-declaration: <span id="self-declaration" class="metadata-text"></span></h3>
		
		<h3>Component completeness: <span id="asset-completeness" class="metadata-text"></span></h3>
		<h3>Component quality: <span id="asset-quality" class="metadata-text"></span></h3>
		<h3>Published: <span id="asset-published" class="metadata-text"></span></h3>
		<p><br></p>
	</div>
	
	<div id="whitening"></div>
	<div id="loader">	
		<div class="yellow"></div>
		<div class="green"></div>
		<div class="red"></div>
		<div class="blue"></div>
	</div>	
	<div id="loader-info"> </div>
</div> <!--remodal-bg-->

	<div class="remodal" data-remodal-id="clone-asset" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" data-remodal-options="hashTracking: false">
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<div>
			<h2 id="modal1Title" class="mew">Cloning the component</h2>
			<p></p>
			<p id="modal1Desc" class="metadata-description remodal-text">
				Please, confirm that you want to make an exact copy this component. After the cloning the copy will be immediately opened for editing.
			</p>
		</div>
		<br>
		<button id="clone-ok" data-remodal-action="confirm" class="remodal-cancel ">Yes<span class="remodal-subtext">Clone and edit</span></button>
		<button id="clone-not-ok"  data-remodal-action="cancel" class="remodal-cancel">No<span class="remodal-subtext">Don't clone</span></button>
	</div>

	<div class="remodal" data-remodal-id="delete-asset" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" data-remodal-options="hashTracking: false">
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<div>
			<h2 id="modal1Title" class="mew">Deleting the component</h2>
			<p></p>
			<p id="modal1Desc" class="metadata-description remodal-text">
				Please, confirm that you want to delete this component from the RAGE repository. 
			</p>
		</div>
		<br>
		<button id="delete-ok" data-remodal-action="confirm" class="remodal-confirm ">Yes, delete<!--span class="remodal-subtext">I'm sure aout this</span--></button>
		<button id="delete-not-ok"  data-remodal-action="cancel" class="remodal-cancel">No, keep it<!--span class="remodal-subtext">Keep this asset</span--></button>
	</div>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/remodal.min.js"></script>
	
	<script src="js/FileSaver.min.js"></script>
	<script src="js/Blob.min.js"></script>

	<script src="js/api.min.js"></script> <!-- RAGE Services API -->
	<script src="js/marked.min.js"></script>
	<script src="js/vew.readers.min.js"></script> <!-- Metadata elements readers (from XML to UI) -->

	<!--script src="js/mew.metadata.sample.2.js"></script> Sample metadata (XML) for debugging purpose only -->

	<script src="js/view.page.min.js"></script>
</body>
